language: python
python:
  - "3.2"
  - "3.3"
  - "3.4"
before_install:
  - sudo apt-get update
  - sudo git config --system user.email "you@example.com"
  - sudo git config --system user.name "Your Name"
install:
  - sudo apt-get install -y git python-pip
  - sudo pip install texttest
script:
 - logic/subuserCommands/subuser-test.py --travis
